1385328045132	Rename compilation unit 'ModBlock.java'
1385335296922	Rename package 'net.minecraft.modexample'
1385335309807	Rename compilation unit 'ModBaseClass.java'
1385335507164	Rename package 'net.minecraft.modexample.basic'
1385335855551	Rename package 'net.minecraft.tutorial.basic'
1385336741253	Rename package 'tutorial.basic'
1385336764127	Rename package 'tutorial.basic.client'
1385350987908	Rename type 'BacisInfo'
1385352387899	Rename type 'TryoutItem'
1385490751946	Rename type 'Basic'
1385491606002	Rename type 'BasicInfo'
